<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview</title>
    <link rel="stylesheet" href="preview.css"> 
    <style>
      body{
        background: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font: normal 16px Arial,Helvetica,sans-serif;
        line-height: 1.5em;
        margin:auto;

      }
      img{
        width:150px;
        border-radius: 10px;
        float:left;
      }
      .name{
        font-weight: bold;
        font-size: medium;
        text-align: center;
      }
      .linkedin{
        text-align: center;
        color: aqua;
        font-weight: 200;
      }
      .address{
        text-align: right;
        font-size: medium;
        font-weight: 100;
        margin-right: 20px;
      }
      h3{
        text-align: center;
      }
      .container{
        background-color: #e7c7c7;
        padding: 15px;
        width:60%;
        margin: auto;
        margin-top:60px;
        border-bottom: 3px black solid;
        border-right: 1px black solid;
        border-left: 1px black solid;
      border-top-style: dotted;

      padding:20px;
      }

    </style>
    
  </head>
  <body>
    <h3>BIO</h3>
    <img src="images/sonal.jpg.jpg" alt="A picture of Sonal">
    <div>
    <p class="name">Sonal Honny</p>
    <p class="linkedin"><a href="https://www.linkedin.com/in/sonalhonny" target="_
      ">LinkedIn</a></p>
    <p class="address">C/o Alok Medicals VIP Chowk Deoghar</p>
    </div>
    <div class="container">
      <h4>Project</h4>
      <ul>
        <li> Creation of basic design of Coffee Shop Menu</li>
        <li> Design of a cat based app</li>
      </ul>
      <h4>Education</h4>
      <ul>
        <li>Matriculation-ICSE</li>
        <li>Intermediate</li> 
        <li>B.Tech-BIT Mesra</li>
      </ul>
      <h4>Achievements and Rewards</h4>
      <ol>
        <li>Inter School Debate Competetion</li>
        <li>Magaine Editor In School</li>
        <li>Prizes for Poetry</li>
        <li>Winner in Slogan Writing</li>
      </ol>
    </div>
    </p>
  </body>
</html>
